<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>webpage!</title><style>

.ball{
  width: 50px;
  height: 50px;
  
  border-radius: 50%;
  
  background: repeating-linear-gradient(red 0px 2px, green 2px 4px, blue 4px 6px, yellow 6px 8px) ;
  border: 2px dotted yellow;
  
  animation: 9s ease-in-out infinite forwards motion;
}

.line{
  width: 200px;
  height: 10px;

  border-radius: 5px;

  position: relative;
  left: 28px;

  background: lime;
}


@keyframes motion{

  from{
    transform: translateX(0vw) rotateZ(30deg);
  }

  2%{
    transform: translateX(2vw) rotateZ(0deg);
  }

  4%{
    transform: translateX(4vw) rotateZ(-30deg);
  }

  6%{
    transform: translateX(6vw) rotateZ(0deg);
  }

  8%{
    transform: translateX(8vw) rotateZ(30deg);
  }

  10%{
    transform: translateX(10vw) rotateZ(0deg);
  }

  12%{
    transform: translateX(12vw) rotateZ(-30deg);
  }

  14%{
    transform: translateX(14vw) rotateZ(0deg);
  }

  16%{
    transform: translateX(16vw) rotateZ(30deg);
  }

  18%{
    transform: translateX(18vw) rotateZ(0deg);
  }

  20%{
    transform: translateX(20vw) rotateZ(-30deg);
  }

  22%{
    transform: translateX(22vw) rotateZ(0deg);
  }

  24%{
    transform: translateX(24vw) rotateZ(30deg);
  }

  26%{
    transform: translateX(26vw) rotateZ(0deg);
  }

  28%{
    transform: translateX(28vw) rotateZ(-30deg);
  }

  30%{
    transform: translateX(30vw) rotateZ(0deg);
  }

  32%{
    transform: translateX(32vw) rotateZ(30deg);
  }

  34%{
    transform: translateX(34vw) rotateZ(0deg);
  }

  36%{
    transform: translateX(36vw) rotateZ(-30deg);
  }

  38%{
    transform: translateX(38vw) rotateZ(0deg);
  }

  40%{
    transform: translateX(40vw) rotateZ(30deg);
  }

  42%{
    transform: translateX(42vw) rotateZ(30deg) rotateY(0deg);
  }

  44%{
    transform: translateX(42vw) rotateZ(0deg) rotateY(180deg);
  }

  46%{
    transform: translateX(40vw) rotateZ(-30deg);
  }

  48%{
    transform: translateX(38vw) rotateZ(0deg);
  }

  50%{
    transform: translateX(36vw) rotateZ(30deg);
  }

  52%{
    transform: translateX(34vw) rotateZ(0deg);
  }

  54%{
    transform: translateX(32vw) rotateZ(-30deg);
  }

  56%{
    transform: translateX(30vw) rotateZ(0deg);
  }

  58%{
    transform: translateX(28vw) rotateZ(30deg);
  }

  60%{
    transform: translateX(26vw) rotateZ(0deg);
  }

  62%{
    transform: translateX(24vw) rotateZ(-30deg);
  }

  64%{
    transform: translateX(22vw) rotateZ(0deg);
  }

  66%{
    transform: translateX(20vw) rotateZ(30deg);
  }

  68%{
    transform: translateX(17vw) rotateZ(0deg);
  }

  70%{
    transform: translateX(15vw) rotateZ(-30deg);
  }

  73%{
    transform: translateX(13vw) rotateZ(0deg);
  }

  76%{
    transform: translateX(10vw) rotateZ(30deg);
  }

  79%{
    transform: translateX(7vw) rotateZ(0deg);
  }

  82%{
    transform: translateX(5vw) rotateZ(-30deg);
  }

  85%{
    transform: translateX(3vw) rotateZ(0deg);
  }

  89%{
    transform: translateX(0vw) rotateZ(30deg) rotateY(0deg);
  }

  91%{
    transform: translateX(0vw) rotateZ(0deg) rotateY(180deg);
  }

  94%{
    transform: translateX(0vw) translate(4px, 4px) rotateZ(-30deg);
  }

  97%{
    transform: translateX(0vw) rotateZ(-30deg);
  }

  to{
    transform: translateX(0vw) rotateZ(0deg);
  }

}

</style></head><body>

	<div class="ball"></div>
  <div class="line"></div>

</body></html>

<!-- duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name -->