<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>webpage!</title><style>

	body{
		background-color: black;
	}

	.motion{
		height: 140px; width: 670px;
		animation: air 0.2s ease-in-out 0.5s infinite backwards;

		transform: perspective(80px) rotateX(50deg) translateX(60px);
	}

	@keyframes air{
		from{
			background-image: linear-gradient(90deg, rgba(0, 116, 255, 0.5), rgba(1, 0, 255, 0.5)), repeating-linear-gradient(90deg, rgba(187, 187, 253, 0.5) 0px 5px, rgba(255, 255, 255, 0.5) 5px 10px);
		}

		to{
			background-image: linear-gradient(90deg, rgba(1, 0, 255, 0.5), rgba(0, 116, 255, 0.5)), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0px 5px, rgba(187, 187, 253, 0.5) 5px 10px);
		}
	}

</style></head><body>

	<div class="scenery"><div class="motion"></div></div>

</body></html>