<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>webpage!</title><style>

	*{
		margin: 0px; padding: 0px;
	}

	.layer{
		height: 60vh;
		width: 11vw;
		display: inline-block;
		margin: 0px; padding: 0px;
		position: relative;

		z-index: 1;
	}

	.pallete{
		height: 60vh;
		margin: 0px; padding: 0px;

		position: relative;

		top: 900px;

		margin-left: 20px;

	}
	.c1{
		animation: top 2s ease-in-out infinite both;
	}

	.c2{
		animation: bottom 2s ease-in-out infinite both;
	}

	@keyframes top{
		from{
		background-image: repeating-radial-gradient(circle at 50% 200%, darkblue 0px 10px, skyblue 10px 20px);
		}
		to{
		background-image: repeating-radial-gradient(circle at 50% -100%, darkblue 0px 10px, skyblue 10px 20px);
		}
	}

	@keyframes bottom{
		from{
		background-image: repeating-radial-gradient(circle at 50% -100%, darkblue 0px 10px, skyblue 10px 20px);
		}
		to{
		background-image: repeating-radial-gradient(circle at 50% 200%, darkblue 0px 10px, skyblue 10px 20px);
		}
	}


	.sunlight{

		width: 100vw;
		height: 100vh;

		animation: sunlight 2s ease-in-out infinite both;

	}

	.sun{
		width: 30vh;
		height: 30vh;
		border-radius: 50%;
		position: absolute;

		right: 4.6vh;
		top: 12vh;

		animation: sun 2s ease-in-out infinite both;

	}

	@keyframes sunlight{
		from{
		background-image: repeating-conic-gradient(at 90% 30%, rgba(255, 208, 0, 1) 0deg 26deg, rgba(252, 104, 35, 1) 26deg 36deg, rgba(240, 77, 1, 1) 36deg 45deg, rgba(253, 149, 0, 1) 45deg 60deg);	
		}

		25%{
		background-image: repeating-conic-gradient(at 90% 30%, rgba(252, 104, 35, 1) 0deg 26deg, rgba(240, 77, 1, 1) 26deg 36deg, rgba(253, 149, 0, 1) 36deg 45deg, rgba(255, 208, 0, 1) 45deg 60deg);
		}

		50%{
		background-image: repeating-conic-gradient(at 90% 30%, rgba(240, 77, 1, 1) 0deg 26deg, rgba(253, 149, 0, 1) 26deg 36deg, rgba(255, 208, 0, 1) 36deg 45deg, rgba(252, 104, 35, 1) 45deg 60deg);
		}

		to{
		background-image: repeating-conic-gradient(at 90% 30%, rgba(253, 149, 0, 1) 0deg 26deg, rgba(255, 208, 0, 1) 26deg 36deg, rgba(252, 104, 35, 1) 36deg 45deg, rgba(240, 77, 1, 1) 45deg 60deg);
		}
	}


	@keyframes sun{
		from{
		background-image: repeating-radial-gradient(rgba(255, 208, 0, 1) 0px 26px, rgba(252, 104, 35, 1) 26px 36px, rgba(240, 77, 1, 1) 36px 45px, rgba(253, 149, 0, 1) 45px 60px);
		border: 13px solid indianred;
		}

		25%{
		background-image: repeating-radial-gradient(rgba(252, 104, 35, 1) 0px 26px, rgba(240, 77, 1, 1) 26px 36px, rgba(253, 149, 0, 1) 36px 45px, rgba(255, 208, 0, 1) 45px 60px);
		border: 13px solid darkgoldenrod;
		}

		50%{
		background-image: repeating-radial-gradient(rgba(240, 77, 1, 1) 0px 26px, rgba(253, 149, 0, 1) 26px 36px, rgba(255, 208, 0, 1) 36px 45px, rgba(252, 104, 35, 1) 45px 60px);
		border: 13px solid indianred;
		}

		to{
		background-image: repeating-radial-gradient(rgba(253, 149, 0, 1) 0px 26px, rgba(255, 208, 0, 1) 26px 36px, rgba(252, 104, 35, 1) 36px 45px, rgba(240, 77, 1, 1) 45px 60px);
		border: 13px solid darkgoldenrod;
		}
	}

	.f, .b{
		position: absolute;
		z-index: 1;
	}

	.f{
		font-size: 20em;
		top: 50vh;
		left: 20vw;

	  	animation: 18s ease-in-out infinite forwards f_motion;
	}

	.b{
		font-size: 35em;
		top: 70vh;
		left: 1vw;
  
	  	animation: 30s ease-in-out infinite forwards b_motion;
	}


@keyframes b_motion{

  from{
    transform: translateX(0px);
  }

  20%{
    transform: translateX(86vw);
  }

  40%{
    transform: translateX(86vw) rotateY(180deg);
  }

  60%{
    transform: translateX(0px) rotateY(180deg);
  }

  to{
    transform: translateX(0px) rotateY(0deg);
  }

}

@keyframes f_motion{

  from{
    transform: translateX(0vw) rotateZ(12deg) rotateY(180deg);
  }

  2%{
    transform: translateX(2vw) rotateZ(0deg) rotateY(180deg);
  }

  4%{
    transform: translateX(4vw) rotateZ(-30deg) rotateY(180deg);
  }

  6%{
    transform: translateX(6vw) rotateZ(0deg) rotateY(180deg);
  }

  8%{
    transform: translateX(8vw) rotateZ(30deg) rotateY(180deg);
  }

  10%{
    transform: translateX(10vw) rotateZ(0deg) rotateY(180deg);
  }

  12%{
    transform: translateX(12vw) rotateZ(-30deg) rotateY(180deg);
  }

  14%{
    transform: translateX(14vw) rotateZ(0deg) rotateY(180deg);
  }

  16%{
    transform: translateX(16vw) rotateZ(30deg) rotateY(180deg);
  }

  18%{
    transform: translateX(18vw) rotateZ(0deg) rotateY(180deg);
  }

  20%{
    transform: translateX(20vw) rotateZ(-30deg) rotateY(180deg);
  }

  22%{
    transform: translateX(22vw) rotateZ(0deg) rotateY(180deg);
  }

  24%{
    transform: translateX(24vw) rotateZ(30deg) rotateY(180deg);
  }

  26%{
    transform: translateX(26vw) rotateZ(0deg) rotateY(180deg);
  }

  28%{
    transform: translateX(28vw) rotateZ(-30deg) rotateY(180deg);
  }

  30%{
    transform: translateX(30vw) rotateZ(0deg) rotateY(180deg);
  }

  32%{
    transform: translateX(32vw) rotateZ(30deg) rotateY(180deg);
  }

  34%{
    transform: translateX(34vw) rotateZ(0deg) rotateY(180deg);
  }

  36%{
    transform: translateX(36vw) rotateZ(-30deg) rotateY(180deg);
  }

  38%{
    transform: translateX(38vw) rotateZ(0deg) rotateY(180deg);
  }

  40%{
    transform: translateX(40vw) rotateZ(30deg) rotateY(180deg);
  }

  42%{
    transform: translateX(42vw) rotateZ(30deg) rotateY(180deg);
  }

  44%{
    transform: translateX(42vw) rotateZ(0deg) rotateY(0deg);
  }

  46%{
    transform: translateX(40vw) rotateZ(-30deg) rotateY(0deg);
  }

  48%{
    transform: translateX(38vw) rotateZ(0deg) rotateY(0deg);
  }

  50%{
    transform: translateX(36vw) rotateZ(30deg) rotateY(0deg);
  }

  52%{
    transform: translateX(34vw) rotateZ(0deg) rotateY(0deg);
  }

  54%{
    transform: translateX(32vw) rotateZ(-30deg) rotateY(0deg);
  }

  56%{
    transform: translateX(30vw) rotateZ(0deg) rotateY(0deg);
  }

  58%{
    transform: translateX(28vw) rotateZ(30deg) rotateY(0deg);
  }

  60%{
    transform: translateX(26vw) rotateZ(0deg) rotateY(0deg);
  }

  62%{
    transform: translateX(24vw) rotateZ(-30deg) rotateY(0deg);
  }

  64%{
    transform: translateX(22vw) rotateZ(0deg) rotateY(0deg);
  }

  66%{
    transform: translateX(20vw) rotateZ(30deg) rotateY(0deg);
  }

  68%{
    transform: translateX(17vw) rotateZ(0deg) rotateY(0deg);
  }

  70%{
    transform: translateX(15vw) rotateZ(-30deg) rotateY(0deg);
  }

  73%{
    transform: translateX(13vw) rotateZ(0deg) rotateY(0deg);
  }

  76%{
    transform: translateX(10vw) rotateZ(30deg) rotateY(0deg);
  }

  79%{
    transform: translateX(7vw) rotateZ(0deg) rotateY(0deg);
  }

  82%{
    transform: translateX(5vw) rotateZ(-30deg) rotateY(0deg);
  }

  85%{
    transform: translateX(3vw) rotateZ(0deg) rotateY(0deg);
  }

  89%{
    transform: translateX(0vw) rotateZ(30deg) rotateY(0deg);
  }

  91%{
    transform: translateX(0vw) rotateZ(0deg) rotateY(180deg);
  }

  94%{
    transform: translateX(0vw) translate(4px, 4px) rotateZ(-30deg) rotateY(180deg);
  }

  97%{
    transform: translateX(0vw) rotateZ(-30deg) rotateY(180deg);
  }

  to{
    transform: translateX(0vw) rotateZ(12deg) rotateY(180deg);
  }

}

</style></head><body>

	<!-- duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name -->

	<div class="sunlight"><div class="pallete"><div class="layer c1"></div><div class="layer c2"></div><div class="layer c1"></div><div class="layer c2"></div><div class="layer c1"></div><div class="layer c2"></div><div class="layer c1"></div><div class="layer c2"></div><div class="layer c1"></div></div></div>
	<div class="sun"></div>

	<div class="f">🐠</div>
	<div class="b">🛶</div>

</body></html>