<!DOCTYPE html><html lang="en">
	
<head><style>

			body{
				background-color: #F79967;
			}

			h3{
				font-family: monospace;
				font-size: 3em;
				color: #AE450D;

				border:  3px dashed #FFE000;
				background-color: #EC9AA5;
			}

			p{
				font-family: monospace;
				font-size: 3em;
				color: lightgoldenrodyellow;

				background-image: url("https://images.unsplash.com/photo-1525120334885-38cc03a6ec77?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: left center; /* first is ABSCISSA second is ORDINATE */

				border:  2px dashed blue;
			}

</style></head>

<body>

<h3 id="four">What is the ozone hole?</h3>
<p>Chemicals containing chlorine and bromine atoms are released to the atmosphere through human activities. These chemicals combine with certain weather conditions to cause reactions in the ozone layer, leading to ozone molecules being destroyed. Depletion of the ozone layer occurs globally, however, the severe depletion of the ozone layer over the Antarctic is often referred to as the 'ozone hole'. Increased depletion has recently started occurring over the Arctic as well.</p>

</div></body></html>