<!DOCTYPE html><html lang="en">
	
<head><style>
/*
 t/r/b/l
 t/b l/r
 t l/r b
 t r b l
*/		
			*{
				margin: 0;
				padding: 0;
			}

			body{
				background-color: #F79967;
			}

			h3{
				font-family: monospace;
				font-size: 3em;
				color: #AE450D;

				border:  3px dashed #FFE000;
				background-color: #EC9AA5;
			}

			p{
				font-family: monospace;
				font-size: 1.5em;
				color: #FF0000;
				background: #A5F9C1;

				border:  2px dashed blue;
			}

			.pic{
				display: block;

				width: 20%;
				height: 40%;

				margin: 1em;
				border: 3px dashed black;

				margin: 0 auto;
			}

</style></head>

<body>
	
<img class="pic" src="https://cdn.dribbble.com/users/345283/screenshots/2809557/stratosphere.gif" />

<h3 id="four">What is the ozone hole?</h3>
<p>Chemicals containing chlorine and bromine atoms are released to the atmosphere through human activities. These chemicals combine with certain weather conditions to cause reactions in the ozone layer, leading to ozone molecules being destroyed. Depletion of the ozone layer occurs globally, however, the severe depletion of the ozone layer over the Antarctic is often referred to as the 'ozone hole'. Increased depletion has recently started occurring over the Arctic as well.</p>

</div></body></html>