<!DOCTYPE html><html lang="en"><head><style>

	.box{
		display: block;

		color: wheat;
		font: 6em monospace;
		margin: 2px;
		border: 2px solid black;

		height: 300px;
		vertical-align: top;
	}

	.a{
		background-image: linear-gradient(to right, violet 14%, indigo 14% 28%, blue 28% 42%, green 42% 56%, yellow 56% 70%, orange 70% 84%, red 84%);
	}

	.b{
		background-image: linear-gradient(to right, violet 14%, indigo 14% 28%, 28%, blue 42%, green 42% 56%, yellow 56% 70%, 70%, orange 84%, red 84%);
	}

	.c{
		background-image: linear-gradient(to right, 0%, violet 14%, indigo 14% 28%, 28%, blue 42%, green 42% 56%, yellow 56% 70%, 70%, orange 84%, red 84%);
	}

</style></head><body>

	<div class="box a">RAINBOW!</div>
	<div class="box b">RAINBOW!</div>
	<div class="box c">RAINBOW!</div>

</body></html>