<!DOCTYPE html>

<html lang = "en">

<head>

    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

    <title>
        dead hope; by PD SINGH!
    </title>

    <style>

.head, .foot{
    background-color: rgb(219, 95, 95);
    color: rgb(255, 255, 255);

    border-style: double;
    border-color: rgba(73, 39, 7, 0.685);
    border-width: 10px;

}

.head{
    font-size: 68px;

}

.one{
    background-color: rgb(180, 137, 184);
    color: rgb(32, 9, 23);
    
}

.two{
    background-color: rgb(240, 214, 101);
    color: rgb(88, 21, 0);
    
    height: 600px;

}

#head{
    font-family: monospace;

    margin: 0 auto;
    padding: 0 auto;

    /* m0+p0 */

}

.one, .two{

    border-bottom-style: dotted;
    border-bottom-color: rgb(128, 41, 15);
    border-bottom-width: 30px;

    border-left-style: dotted;
    border-left-color: rgb(22, 65, 92);
    border-left-width: 30px;

    border-top-style: dotted;
    border-top-color: rgb(6, 110, 53);
    border-top-width: 30px;
    
    border-right-style: dotted;
    border-right-color: rgba(97, 7, 42, 0.664);
    border-right-width: 30px;

    font-size: 17px;
}

#gif {
    display: block;

    border-width: 10px;
    border-color: rgb(69, 247, 217);

    width: 75%;
    height: 400px;
    margin: 50px auto 0;

}

/*  the colour of elements in CLASS .one-.onth will be pink now! and not black */
.onth {
    color: rgb(255, 189, 230);

}

    </style>

</head>

<body id = "head">
    <h1 class = "head">
        &#x1f31c; &#x1f331; &#x1f390; &#x1f3b4;
        &#x23f0; &#x2615; &#x1f004; &#x1f30c;
        &#x1f3dc; &#x1f40b; &#x1f450; &#x1f493;
    </h1>

    <iframe id = "gif" src="https://gifer.com/embed/INIB" title = "rose.gif" >
    </iframe>

    <p class = "one onth">

        to be unhappy, <br>
        was not a phase, <br>
        it was an escape <br>
        from what <br>
        we couldn't bear, <br>
        couldn't hear, <br>
        couldn't clear <br>
        from our <br>
        suffocating <br>
        memories; <br>

    </p>

    <hr/>

    <p class = "two">

        wasting <br>
        every pint of <br>
        the positivity we chose <br>
        dissatisfaction, <br>
        loneliness and <br>
        daydreaming to run away <br>
        from all of yall; <br>
        thereby <br>
        entering <br>

    </p>

    <hr/>

    <p class = "one onth">

        a dystopia <br>
        build via daydreaming efforts of ours <br>
        and <br>
        wattapad fantasies, <br>
        world that had wings <br>
        with no scissors <br>
        attached to <br>
        parents' or teachers' hands, <br>
        world where there <br>
        was no limits, <br>
        no loopholes in it... <br>
        just rum of freedom <br>
        that would <br>
        eventually toxicate our organs <br> 
        cause bitches <br>
        no-one wanted to survive <br>
        dive into this <br>
        fucking ocean <br>
        of darkness and <br>
        d <br>
        e <br>
        p <br>
        r <br>
        e <br>
        s <br>
        s <br>
        i <br>
        o <br>
        n <br>

    </p>

    <h1 class = "foot">

        - prabhdeep singh
    <br>
        - coma of trauma
        
    </h1>

</body>

</html>