<!DOCTYPE html><html lang="en"><head><style>

	.container{
		border: 1em solid black;
		padding: 80px;
		margin: 80px;

		background: grey;
	}

	.box{
		border: 1em solid red;
		height: 600em;
		background: wheat;

		margin: 20px;
		padding: 20px;
	}


	.a{
		border: 63px solid brown;
		width: 600px;
		height: 600px;
		background: yellow;
		vertical-align: text-top;

		font-size: 230px;

		display: inline-block;
		margin: 20px;
	}

	.i1{

		width: 3000px;
		height:3000px;

  position: static;
/*  position: relative;
  position: absolute;
  position: fixed;
  position: sticky;*/

		top: 500px;
		left: 500px;
	}

	.i2{
		overflow: scroll;

		width: 2000px;
		height:2000px;

		background: lime;

  /*position: static;*/
  /*position: relative;*/
  /*position: absolute;*/
  /*position: fixed;*/
  /*position: sticky;*/

		top: 550px;
		left: 550px;
	}

	.i3{
		position: sticky;
	}

</style></head><body>

<div class="container">

	<div class="box">
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a i1"><div class="a i2"><div class="a i3"></div></div></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
		<div class="a"></div>
	</div>

</body></html>