<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width initial-scale = 1.0">

        <title>
            secrets!
        </title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&family=Mali:wght@600&display=swap');

#video iframe{
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;

}

#poem, #video iframe{

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;

}

#info{

    padding: 20px;
    margin: 15px;
    z-index: 1;

}


#poem{
    
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;

}

.thoughts{

    text-align: center;

    font-size: 25px;
    font-family: 'Mali', cursive;
    background-color: rgba(76, 175, 233, 0.836);
    color: rgb(255, 255, 255);

}

#foot{

    text-align: center;
    text-shadow: 5pt 5pt 5pt rgb(216, 199, 125);

    font-size: 60px;
    font-family: 'Advent Pro', cursive;

    background-image: url("https://images.pexels.com/photos/325044/pexels-photo-325044.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    

    color: rgba(255, 255, 255, 0.808);
    text-emphasis: 'Δ' rgb(57, 221, 221);

    width: 100%;
    height: 600px;

}

    @media (min-aspect-ratio: 16/9) {
      #video iframe {
        height: 56.25vw;
      }
    }
        
    @media (max-aspect-ratio: 16/9) {
      #video iframe {
        width: 177.78vh;
      }
    }
        </style>

    </head>

    <body>

        <div id = "poem">

            <div id = "info">
                
                <div class = "thoughts">
                    
                spaces in mind, <br>
                filled with spice of love; <br>
                or poison of loneliness; <br>
                who knows? <br>
                all we know is what <br> 
                that facial mirror expresses! <br>
                it sometimes feels <br>
                awful to be incapable to step inside <br>
                those secret memoirs <br>
                present inside those head spaces,
                
            </div>
            
            <br/>
            
            <div class = "thoughts">
                
                that <br>
                i wish i could <br>
                just uncover; <br>
                heartbroken and unhappy <br> 
                i still cry <br>
                wishing that someone <br> 
                could just utter that cancerous truth <br>
                haunting my sleeps and peace...
                
            </div>
            
    </div>

<div id="video">
  <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/ht3ZV8reYj0? &autoplay=1&mute=1&loop=1&rel=0&showinfo=0&color=white&iv_load_policy=3&playlist=ht3ZV8reYj0"></iframe>
</div>

    </div>

            <div id = "foot">
                
                BY  prabhdeep singh <br>
                "secrets!"
                
            </div>

        </div>
        
    </body>

</html>