<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            * { box-sizing: border-box; }
            .video-background {
                background: black;
                position: fixed;
                top: 0; 
                right: 0; 
                bottom: 0; 
                left: 0;
                z-index: -99;
            }
            .video-foreground,
            .video-background iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

            @media (min-aspect-ratio: 16/9) {
                .video-foreground { height: 300%; top: -100%; }
            }

            @media (max-aspect-ratio: 16/9) {
              .video-foreground { width: 300%; left: -100%; }
            }

            body{
                position: relative;
                font-family: 'Cascadia Code';
                font-style: italic;
                font-size: 33px;
            }

        </style>
    </head>
    <body>
        <div class="video-background">
            <div class="video-foreground">
                <iframe src="https://www.youtube-nocookie.com/embed/8TzKqMRZn8E? &autoplay=1&mute=1"></iframe>
            </div>
        </div>

        <div class="body">
            Using an embedded YouTube video as a background is a common technique in nowadays websites. You can use the HTML5 video tag to create a background video. However, that would mean hosting a video online somewhere. And I don’t know you, but in my case, I always try to avoid that option. Youtube video embeds are a good alternative to self-hosted videos. They save bandwidth and they load super fast. But, since they are in an iframe, they can be a bit more tricky to deal with. In this tutorial, we'll be going over how to create a YouTube video background for our website.
        </div>
    </body>
</html>
