<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>webpage!</title><style>

	.one, .two{
		position: relative;
		font: 2em monospace;
		color: darkgray;
	}

	.one{
		top: 20vh;
		left: 40vw;	
	}

	.two{
		top: 30vh;
		left: 20vw;
	}

	.one::selection{
		text-shadow: 30px 30px 0px red, 60px 60px 0px orange, 90px 90px 0px yellow, 120px 120px 0px green, 150px 150px 0px blue, 180px 180px 0px indigo, 210px 210px 0px violet;
		color: transparent;
		background-color: 
		/*lightblue;*/
		transparent;
	}

	.two::selection{
		text-shadow: -30px -30px 0px red, -60px -60px 0px orange, -90px -90px 0px yellow, -120px -120px 0px green, -150px -150px 0px blue, -180px -180px 0px indigo, -210px -210px 0px violet;
		color: transparent;
		background-color: 
		/*lightcoral;*/
		transparent;
	}

</style></head><body>

	<p class="one"> Lorem ipsum, dolor sit amet. </p>
	<p class="two"> Lorem ipsum dolor sit amet. </p>

</body></html>