<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>webpage!</title><style>

		body{
			background-color: lightskyblue;
		}

		div{
		  display: inline-block;
		}

		#dot{
		  position: relative;
		  top: 10px;
		  left: 50%;
		  font: 10em monospace;
		  background: url(https://i.gifer.com/SBMP.gif) no-repeat text;
		  color: transparent;
		}

		#bird{
		  position: relative;
		  top: 9.5px;
		  left: 40%;
		  background: url("https://studio.code.org/v3/assets/5Cut6Vgu1euQkR8hXbJIczgSRch5Ij8XZHxWar6wePE/humming-bird.gif") center/contain no-repeat ;
		  width: 178px;
		  height: 90px;
		  z-index: -1;
		  
		  transition: transform 2s;
		}

		#dot:hover + #bird{
		  transform: translate(-150px, 150px) rotateY(180deg);
		}

		#info{
		  position: relative;
		  top: 350px;
		  left: 30%;
		  font: bolder 1.6em monospace;
		  background: url("https://cdn.dribbble.com/users/343382/screenshots/1577559/untitled-1.gif") bottom/cover no-repeat text;
		  color: transparent;
		  width: 700px;
		  word-wrap: break-all;

		  transition: transform 2s;
		  transform-origin: 0% 0%;
		  transform: scale(1,0);
		}

		#dot:hover ~ #info{
			transform: scale(1,1);

		}


</style></head><body>

		<div id="dot">&#x26AB;</div>

		<div id="bird"></div>

		<div id="info">hummingbird, any of about 320 species of small, often brightly coloured birds of the family Trochilidae, usually placed with the swifts in the order Apodiformes but sometimes separated in their own order, Trochiliformes. The brilliant, glittering colours and elaborately specialized feathers of many species (usually of the males only) led the 19th-century British naturalist John Gould to give many hummingbirds exotic common names, many of which are still in use—e.g., coquette, fairy, hill star, wood star, sapphire, topaz, sun gem, and sylph.</div>

		<div id="left"></div>
		<div id="right"></div>
		<div id="top-left"></div>
		<div id="top-right"></div>
		<div id="top"></div>

</body></html>